client_max_body_size 100M;

location / {
    try_files $uri @rewriteapp;
}

location /api {
    try_files $uri @rewriteapi;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.html last;
}

location @rewriteapi {
    rewrite ^(.*)$ /api/index.php last;
}